PORT=5000
MONGO_URI=mongodb+srv://hassanpu670:5PpT1tdjdI7HELtw@cluster0.m3mjhlb.mongodb.net


MAIL_USER=hassanpu670@gmail.com
MAIL_PASS=zaycdbmsesbhndrc

ADMIN_NAME=hassan nawaz
ADMIN_EMAIL=hassanpu670@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
ADMIN_GENDER=male


JWT_SECRET=chat-app-dev-by-hn-intern